input {
	beats {
		port => 5044
	}
	file {
                 path => ["/usr/share/logstash/suricata_log/eve.json"]
                 codec => json
                 type => "Suricata"
             }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
